# Produc-Management-System

./: readme!!.txt
pmsnew/: Pms.sln
pmsnew/Pms.API/: Pms.API.csproj  appsettings.json
pmsnew/Pms.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  TokenController.cs
pmsnew/Pms.Core/Dtos/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs
pmsnew/Pms.Core/Models/: Category.cs
pmsnew/Pms.Core/Repositories/: ICategoryRepository.cs
pmsnew/Pms.Repository/Migrations/: 20230319215729_initial.Designer.cs  20230319215729_initial.cs  AppDbContextModelSnapshot.cs
pmsnew/Pms.Repository/UnitOfWorks/: UnitOfWork.cs
pmsnew/Pms.Service/Services/: CategoryService.cs
pmsnew/Pms.Web/Models/: ErrorViewModel.cs
pmsnotoken/Pms.API/: Program.cs  WeatherForecast.cs
pmsnotoken/Pms.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
pmsnotoken/Pms.API/Properties/: launchSettings.json
pmsnotoken/Pms.Core/: Pms.Core.csproj
pmsnotoken/Pms.Core/Dtos/: NoContentDto.cs  ProductDto.cs  UserDto.cs
pmsnotoken/Pms.Core/Models/: BaseEntity.cs  Product.cs
pmsnotoken/Pms.Core/Repositories/: IGenericRepository.cs
pmsnotoken/Pms.Core/Services/: ICategoryService.cs  IService.cs
pmsnotoken/Pms.Core/UnitOfWorks/: IUnitOfWork.cs
pmsnotoken/Pms.Repository/: AppDbContext.cs  Pms.Repository.csproj
pmsnotoken/Pms.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
pmsnotoken/Pms.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs
pmsnotoken/Pms.Service/: Pms.Service.csproj
pmsnotoken/Pms.Service/Mapping/: MapProfile.cs
pmsnotoken/Pms.Service/Services/: Service.cs
pmsnotoken/Pms.Web/: Pms.Web.csproj
pmsnotoken/Pms.Web/Controllers/: HomeController.cs
react-form/vite-project/: package-lock.json  package.json
(+6 files in other folders)
